{
  "name": "dev_academy",
  "version": "0.0.1",
  "description": "Dev Academy Related Stuff",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miladsade96/dev_academy.git"
  },
  "keywords": [
    "javascript",
    "algorithms",
    "data_structures"
  ],
  "author": "Milad Sadeghi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miladsade96/dev_academy/issues"
  },
  "homepage": "https://github.com/miladsade96/dev_academy#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  }
}
